
/*
Copyright 2011-2011 Koutheir Attouchi. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY KOUTHEIR ATTOUCHI ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL KOUTHEIR ATTOUCHI OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies,
either expressed or implied, of Koutheir Attouchi.
*/

#include "json.h"

/*!re2c
	DIGITS				= [0-9]+ ;
	SIGN				= [\+\-]? ;
	EXPONENT			= [Ee] ;
	INTEGER				= SIGN DIGITS ;
	FLOATING			= INTEGER "." DIGITS * ( EXPONENT INTEGER )? ;
	SPACE				= [ \t\r]+ ;
	NEW_LINE			= "\n" ;
	STRING_DELIMITER	= "\"" ;
	STRING_CHAR			= "\\\"" | [^\"] ;
	NULL				= "null" ;
	FALSE				= "false" ;
	TRUE				= "true" ;
	BINARY_PREFIX		= "base85:<~" ;
	YEAR				= INTEGER ;
	MONTH				= ( "0" ? [1-9] ) | ( "1" [0-2] ) ;
	DAY					= ( "0" ? [1-9] ) | ( [1-2] [0-9] ) | ( "3" [0-1] ) ;
	HOUR				= [0-9] | ( [0-1] [0-9] ) | ( "2" [0-3] ) ;
	MINUTE				= [0-9] | ( [0-5] [0-9] ) ;
	SECOND				= [0-9] | ( [0-5] [0-9] ) ;
	SECOND_FRACTION		= [0-9] | ( [0-9] [0-9] ) ;
	ISO8601_SUFFIX		= [Zz] ;
	ISO8601_TIME_PREFIX	= [Tt] ;
	ISO8601_TIME_FORMAT	= HOUR ( ":" MINUTE ( ":" SECOND ( "." SECOND_FRACTION )? )? )? ;
	ISO8601_DATE_FORMAT = YEAR ( "-" MONTH ( "-" DAY )? )? ;
	TIME_ISO8601		= ISO8601_TIME_PREFIX ISO8601_TIME_FORMAT ISO8601_SUFFIX ;
	DATE_ISO8601		= ISO8601_DATE_FORMAT ( ISO8601_TIME_PREFIX ISO8601_TIME_FORMAT )? ISO8601_SUFFIX ;
	STRING_DATE			= STRING_DELIMITER ( DATE_ISO8601 | TIME_ISO8601 ) STRING_DELIMITER ;
	STRING_BINARY		= STRING_DELIMITER BINARY_PREFIX ( STRING_CHAR )* STRING_DELIMITER ;
	STRING				= STRING_DELIMITER ( STRING_CHAR )* STRING_DELIMITER ;
*/

int JSON::Scanner::ScanNextLexem()
{
	YYCTYPE at_cursor;

	for (;;) {
		m_current_state->location.column += (YYCURSOR - YYTOKEN);
		YYTOKEN = YYCURSOR;
		
		/*!re2c

		NEW_LINE
		{
			m_current_state->location.NewLine();
			continue;	// Skip new line
		}
		
		SPACE
		{
			continue;	// Skip white space
		}

		FLOATING
		{
			at_cursor = *YYCURSOR;
			*YYCURSOR = '\0';
			yylval.number_double = strtod(YYTOKEN, NULL);
			*YYCURSOR = at_cursor;
			return json_double_number;
		}

		INTEGER
		{
			at_cursor = *YYCURSOR;
			*YYCURSOR = '\0';
			yylval.number_int = strtoll(YYTOKEN, NULL, 10);
			*YYCURSOR = at_cursor;
			return json_integer_number;
		}

		STRING_DATE
		{
			at_cursor = *YYCURSOR;
			*YYCURSOR = '\0';
			json_unescape_string(&yylval.string.data, &yylval.string.length, YYTOKEN + 1, yyleng - 2);
			*YYCURSOR = at_cursor;
			return json_datetime;
		}

		STRING_BINARY
		{
			at_cursor = *YYCURSOR;
			*YYCURSOR = '\0';
			json_unescape_string(&yylval.string.data, &yylval.string.length, YYTOKEN + 8, yyleng - 9);
			*YYCURSOR = at_cursor;
			return json_binary;
		}

		STRING
		{
			at_cursor = *YYCURSOR;
			*YYCURSOR = '\0';
			json_unescape_string(&yylval.string.data, &yylval.string.length, YYTOKEN + 1, yyleng - 2);
			*YYCURSOR = at_cursor;
			return json_string;
		}

		NULL
		{
			return json_null;
		}
		FALSE
		{
			return json_false;
		}
		
		TRUE
		{			
			return json_true;
		}
		
		.
		{
			return *YYTOKEN;
		}

		*/
	}
}
